# Taxi_Managment_System

./: Cab_Company_Model_create (2).sql  README.md  Taxi_Managment_System.sln
Taxi_Managment_System/: Program.cs  Taxi_Managment_System.csproj  appsettings.json
Taxi_Managment_System/AutoMapper/: MapperConfiguration.cs
Taxi_Managment_System/Controllers/: CabController.cs  DriverController.cs
Taxi_Managment_System/Migrations/: 20230605065526_initial.Designer.cs  20230605065526_initial.cs  DataContextModelSnapshot.cs
Taxi_Managment_System/Properties/: launchSettings.json
Taxi_Managment_System_BLL/: Taxi_Managment_System_BLL.csproj
Taxi_Managment_System_BLL/DTOs/: BaseEntityDTO.cs
Taxi_Managment_System_BLL/DTOs/CabDTO/: CabCreateDTO.cs  CabGetDTO.cs  CabUpdateDTO.cs
Taxi_Managment_System_BLL/DTOs/DriverDTO/: DriverCreateDTO.cs  DriverGetDTO.cs  DriverUpdateDTO.cs
Taxi_Managment_System_BLL/Services/: CabService.cs  DriverService.cs
Taxi_Managment_System_BLL/Services/Interfaces/: ICabService.cs  IDriverService.cs
Taxi_Managment_System_DAL/: Taxi_Managment_System_DAL.csproj
Taxi_Managment_System_DAL/Data/: DataContext.cs
Taxi_Managment_System_DAL/Data/Configurations/: CabConfig.cs  (+6 more)
Taxi_Managment_System_DAL/Generator/: DataGenerator.cs
Taxi_Managment_System_DAL/Generic/: GenericRepository.cs
Taxi_Managment_System_DAL/Models/: Cab.cs  CabRide.cs  CabRideStatus.cs  Driver.cs  PaymentType.cs  Shift.cs  Status.cs
Taxi_Managment_System_DAL/Repositories/: CabRepository.cs  DriverRepository.cs
Taxi_Managment_System_DAL/UnitOfWork/: UnitOfWork.cs
(+5 files in other folders)
